// Footer Styles
// Footer Styles
footer {
  color: #22283B;
  background: @footer-bg-color;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  .mix-in1(); //mix in-1 added
  align-items: center;
}

