// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .mix-in1(); //mix in 1 added

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }//closes h3

      p {
        margin-bottom: 26px;
      }//closes p

      .btn {

        button{
          .p-mix-in2(black, white, 2rem, 30%, center);

          &:hover{
            background-color: lightcoral;
            color: blueviolet;
          }
        }

          

      }//closes btn
    }// closes walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//closes img
    }//closes walk-img
  }//closes walk
}// home