// Navigation code here

.home{
    .nav-div{
        .mix-in1(); //mix in 1 added
        font-size: 1.5rem;
        padding: 2%;

    
        .nav-header{
            font-size: 3rem;
            padding-bottom: 1.2rem;
            width: 100%; 
            padding-left: 27%; 
            
        }//closes nav-header

        .nav-links{
            .mix-in2();

            a{
                .mix-in3();
            }
             }//closes nav-links
    }//closes nav-div

}//closes container-home